<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student BIO | Freddy J. Diaz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- basic bio -->

    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="new"> 
    <section id="one">
            <h2>Freddy J. Diaz</h2>
            <img src="profile.png" alt="Profile Pic" style="width: 200px;height: 200px;">
    </section>

    <section id="one">
            <p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book.
            <a href="#">www.loremipsu.com</a> </p>
    </section>

    <section id="one">
            <h2>Contact Info</h2>
            <ul>
                <li> Email : <a href="malito:freddy.jd2@gmail.com">freddy.jd2@gmail.com</a> </li>
                <li> GitHub : <a href="https://github.com/FreddyJD">FreddyJD</a> </li>
                <li> Porfolio : <a href="#">FreddyPortfolio.com</a> </li>
            </ul>
    </section>
    </div>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            height: -50px;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .new { 
            width: 80%;
            margin: 0 auto; /* 0 AUTO = Center the text*/ 
            background-color: gray;

        }
        #one {
            float: left; /* Stop stacking /// Start stacking left to right */
            width: 33%;
        }
    </style>
        
</body>
</html>


